{
  "name": "l-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production && node --harmony ./bin/www",
    "dev": "set NODE_ENV=development && node --harmony ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.0",
    "qiniu": "^7.1.1",
    "redis": "^2.8.0",
    "serve-favicon": "~2.4.5",
    "stack-trace": "0.0.10",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
